<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STL学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="STL源码剖析笔记&amp;lt;二&amp;gt; 空间配置器1. allocator类有时候我们需要把内存分配和对象构造分离开来，使用allocator就可以达到这个目的。 当一个allocator对象分配内存时候，就会根据给定的对象类型来确定恰当的内存大小和对齐位置。12allocator&amp;lt;string&amp;gt; alloc;//用以分配string对象的allocator对象auto const p=">
<meta name="keywords" content="STL学习">
<meta property="og:type" content="article">
<meta property="og:title" content="STL源码剖析笔记&lt;二&gt; 空间配置器">
<meta property="og:url" content="http://yoursite.com/2018/03/01/STL源码剖析笔记二/index.html">
<meta property="og:site_name" content="蓝新闻">
<meta property="og:description" content="STL源码剖析笔记&amp;lt;二&amp;gt; 空间配置器1. allocator类有时候我们需要把内存分配和对象构造分离开来，使用allocator就可以达到这个目的。 当一个allocator对象分配内存时候，就会根据给定的对象类型来确定恰当的内存大小和对齐位置。12allocator&amp;lt;string&amp;gt; alloc;//用以分配string对象的allocator对象auto const p=">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/外碎片.png">
<meta property="og:image" content="http://yoursite.com/images/二级空间配置器.png">
<meta property="og:image" content="http://yoursite.com/images/2jkj1.png">
<meta property="og:image" content="http://yoursite.com/images/2jkj2.png">
<meta property="og:image" content="http://yoursite.com/images/2jncc.png">
<meta property="og:updated_time" content="2018-03-04T08:49:53.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL源码剖析笔记&lt;二&gt; 空间配置器">
<meta name="twitter:description" content="STL源码剖析笔记&amp;lt;二&amp;gt; 空间配置器1. allocator类有时候我们需要把内存分配和对象构造分离开来，使用allocator就可以达到这个目的。 当一个allocator对象分配内存时候，就会根据给定的对象类型来确定恰当的内存大小和对齐位置。12allocator&amp;lt;string&amp;gt; alloc;//用以分配string对象的allocator对象auto const p=">
<meta name="twitter:image" content="http://yoursite.com/images/外碎片.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/STL源码剖析笔记二/"/>





  <title>STL源码剖析笔记<二> 空间配置器 | 蓝新闻</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝新闻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/STL源码剖析笔记二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝新闻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL源码剖析笔记<二> 空间配置器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T20:59:57+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STL学习/" itemprop="url" rel="index">
                    <span itemprop="name">STL学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/01/STL源码剖析笔记二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/01/STL源码剖析笔记二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STL源码剖析笔记-lt-二-gt-空间配置器"><a href="#STL源码剖析笔记-lt-二-gt-空间配置器" class="headerlink" title="STL源码剖析笔记&lt;二&gt; 空间配置器"></a>STL源码剖析笔记&lt;二&gt; 空间配置器</h1><h2 id="1-allocator类"><a href="#1-allocator类" class="headerlink" title="1. allocator类"></a>1. allocator类</h2><p>有时候我们需要把内存分配和对象构造分离开来，使用allocator就可以达到这个目的。</p>
<p>当一个allocator对象分配内存时候，就会根据给定的对象类型来确定恰当的内存大小和对齐位置。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">allocator&lt;<span class="built_in">string</span>&gt; alloc;<span class="comment">//用以分配string对象的allocator对象</span></div><div class="line"><span class="keyword">auto</span> <span class="keyword">const</span> p=alloc.allocate(n);<span class="comment">//分配n个未初始化的对象的内存</span></div></pre></td></tr></table></figure></p>
<p><strong>STL中allocator类及算法</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">算法</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>allocator&lt;T&gt; a</code></td>
<td style="text-align:left">定义一个allocator对象</td>
</tr>
<tr>
<td style="text-align:left"><code>a.allocate(n)</code></td>
<td style="text-align:left">分配n个未初始化的对象的内存</td>
</tr>
<tr>
<td style="text-align:left"><code>a.deallocate(p,n)</code></td>
<td style="text-align:left">释放从T*指针p开始的内存，这个指针需要是allocate返回的</td>
</tr>
<tr>
<td style="text-align:left"><code>a.construct(p,args)</code></td>
<td style="text-align:left">p为类型为T*的指针，args是传递给构造函数的参数</td>
</tr>
<tr>
<td style="text-align:left"><code>a.destroy(p)</code></td>
<td style="text-align:left">对p指向的对象执行析构函数</td>
</tr>
</tbody>
</table>
<p>allocator类还有几个伴随算法，可以在未初始化的内存中创建对象</p>
<table>
<thead>
<tr>
<th style="text-align:left">算法</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>uninitialized_copy(b,e,b2)</code></td>
<td style="text-align:left">迭代器b到e范围的元素拷贝到b2指向的未构造的原始内存中</td>
</tr>
<tr>
<td style="text-align:left"><code>uninitialized_copy_n(b,n,b2)</code></td>
<td style="text-align:left">从迭代器B开始的内存中拷贝n个元素到b2开始的地方</td>
</tr>
<tr>
<td style="text-align:left"><code>uninitialized_fill(b,e,t)</code></td>
<td style="text-align:left">从迭代器b到e范围创建对象，对象为t的拷贝</td>
</tr>
<tr>
<td style="text-align:left"><code>uninitialized_fill_n(b,n,t)</code></td>
<td style="text-align:left">从迭代器B开始的内存创建n个元素t的拷贝</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="2-使用new及delete的一些问题"><a href="#2-使用new及delete的一些问题" class="headerlink" title="2.使用new及delete的一些问题"></a>2.使用new及delete的一些问题</h2><p>以前我们说过，用户自己是向堆上申请内存，用后自己维护，在实践中，我们不免会因为各种需求。使用很多小块内存。这些内存的动态申请，释放会出现一些问题</p>
<ul>
<li>出现内存碎片的问题</li>
<li>许多小块内存的存在时候，调用malloc，系统可能会产生性能问题</li>
</ul>
<p><strong>内碎片</strong>，由于内存对齐或者效率产生的问题，例如用户需要三字节，实际会分配4字节(32位)或8字节(64位),其中的内存碎片是浪费掉的。这种碎片又叫内碎片。<br><strong>外碎片</strong>，系统内存总量是足够的，但是不连续，所以无法分配给用户而产生的浪费，见下图</p>
<p><img src="/images/外碎片.png" alt="外碎片"></p>
<p>由于这两个问题的存在，我们就可以分析STL中空间配置器的具体实现了</p>
<h2 id="3-STL中空间配置器的具体实现"><a href="#3-STL中空间配置器的具体实现" class="headerlink" title="3. STL中空间配置器的具体实现"></a>3. STL中空间配置器的具体实现</h2><p>在SGI STL中实现的空间配置器采用两级配置：</p>
<ul>
<li>第一级配置器处理大于128bytes的内存申请</li>
<li>第二级配置器使用内存池技术处理小于128bytes的内存申请</li>
</ul>
<p>一级空间配置器直接封装malloc，free进行处理，增加了C++中的set_handler机制（这里其实也就是个略显牵强的装饰/适配模式了），增加内存分配时客户端可选处理机制。二级空间配置由内存池以及伙伴系统：自由链表组成。</p>
<p><img src="/images/二级空间配置器.png" alt="二级空间配置器"></p>
<p>客户端可以通过宏 __USE_MALLOC进行选择是否使用二级空间配置器<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">ifdef</span> __USE_MALLOC  </span></div><div class="line">...  </div><div class="line"><span class="comment">/*__malloc_alloc_template 就是第一级配置器*/</span>  </div><div class="line"><span class="keyword">typedef</span> __malloc_alloc_template&lt;<span class="number">0</span>&gt; malloc_alloc;      </div><div class="line"><span class="keyword">typedef</span> malloc_alloc alloc;  </div><div class="line"><span class="meta">#<span class="meta-keyword">else</span>  </span></div><div class="line">...  </div><div class="line"><span class="comment">/*__default_alloc_template 就是第二级配置器*/</span>  </div><div class="line"><span class="keyword">typedef</span> __default_alloc_template&lt;__NODE_ALLOCATOR_THREADS, <span class="number">0</span>&gt; alloc;    </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>最后都定位于 alloc，因为通常我们使用缺省的空间配置器，而SGI的每个容器都已经指定其缺省的空间配置器 alloc。无论 alloc 被定义为第一级或第二级配置器，SGI还为它再封装一个接口如下，使配置器的接口能够符合STL规格：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Alloc</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">class</span> <span class="title">simple_alloc</span> &#123;</span>  </div><div class="line">  </div><div class="line"><span class="keyword">public</span>:  </div><div class="line">    <span class="keyword">static</span> _<span class="function">Tp* <span class="title">allocate</span><span class="params">(<span class="keyword">size_t</span> __n)</span>  </span></div><div class="line"><span class="function">    </span>&#123;  </div><div class="line">        <span class="keyword">return</span> <span class="number">0</span> == __n ? <span class="number">0</span> : (_Tp*)_Alloc::allocate(__n * <span class="keyword">sizeof</span> (_Tp));  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">static</span> _<span class="function">Tp* <span class="title">allocate</span><span class="params">(<span class="keyword">void</span>)</span>  </span></div><div class="line"><span class="function">    </span>&#123;  </div><div class="line">        <span class="keyword">return</span> (_Tp*)_Alloc::allocate(<span class="keyword">sizeof</span> (_Tp));  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(_Tp* __p, <span class="keyword">size_t</span> __n)</span>  </span></div><div class="line"><span class="function">    </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> != __n) _Alloc::deallocate(__p, __n * <span class="keyword">sizeof</span> (_Tp));  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(_Tp* __p)</span>  </span></div><div class="line"><span class="function">    </span>&#123;  </div><div class="line">        _Alloc::deallocate(__p, <span class="keyword">sizeof</span> (_Tp));  </div><div class="line">    &#125;  </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这内部四个成员函数其实都是单纯的转调用，调用传递给配置器的成员函数。SGI容器全部使用这个simple_alloc接口。</p>
<p>###3.1 实现第一级配置器__malloc_alloc_template</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __THROW_BAD_ALLOC fprintf(stderr, <span class="meta-string">"out of memory\n"</span>); exit(1)  </span></div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">allocate</span><span class="params">(<span class="keyword">size_t</span> __n)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">void</span>* __result = <span class="built_in">malloc</span>(__n);      <span class="comment">//调用malloc()分配内存，向 system heap 要求空间  </span></div><div class="line">    <span class="keyword">if</span> (<span class="number">0</span> == __result) __result = _S_oom_malloc(__n);     <span class="comment">//malloc分配失败，调用_S_oom_malloc()  </span></div><div class="line">    <span class="keyword">return</span> __result;                                      <span class="comment">//oom means "out of memory"  </span></div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __STL_STATIC_TEMPLATE_MEMBER_BUG  </span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> __inst&gt;  </div><div class="line"><span class="keyword">void</span>(*__malloc_alloc_template&lt;__inst&gt;::__malloc_alloc_oom_handler)() = <span class="number">0</span>;  </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>                       </span></div><div class="line"><span class="comment">//内存不足处理例程，初值为0，待用户自定义，考虑内存不足时的应变措施。  </span></div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> __inst&gt;  </div><div class="line"><span class="keyword">void</span>*  </div><div class="line">__malloc_alloc_template&lt;__inst&gt;::_S_oom_malloc(<span class="keyword">size_t</span> __n)  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">void</span>(*__my_malloc_handler)();    <span class="comment">//函数指针  </span></div><div class="line">    <span class="keyword">void</span>* __result;  </div><div class="line">  </div><div class="line">    <span class="keyword">for</span> (;;) &#123;   <span class="comment">//不断的尝试释放、配置、再释放、再配置……  </span></div><div class="line">        __my_malloc_handler = __malloc_alloc_oom_handler;  </div><div class="line">        <span class="comment">/*由于初值设定为0，如果用户没有自定义相应的内存不足处理例程，那么还是抛出异常*/</span>  </div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> == __my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;    </div><div class="line">        (*__my_malloc_handler)();          <span class="comment">//用户有自定义(释放内存)，则进入相应的处理程序  </span></div><div class="line">        __result = <span class="built_in">malloc</span>(__n);              </div><div class="line">        <span class="keyword">if</span> (__result) <span class="keyword">return</span>(__result);  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//不断的尝试释放和配置是因为用户不知道还需要释放多少内存来满足分配需求，只能逐步的释放配置  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面并非死循环，它有两个退出条件：1.用户没有定义相应的内存不足处理例程，即没有通过释放内存来解决现有内存分配不足的问题，结果抛出异常，直接退出(宏定义)；2.在用户定义了释放内存程序例程后，成功分配指定大小内存，返回指向该内存区域的首地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//reallocate的实现</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">reallocate</span><span class="params">(<span class="keyword">void</span>* __p, <span class="keyword">size_t</span> <span class="comment">/* old_sz */</span>, <span class="keyword">size_t</span> __new_sz)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">void</span>* __result = <span class="built_in">realloc</span>(__p, __new_sz);  </div><div class="line">    <span class="keyword">if</span> (<span class="number">0</span> == __result) __result = _S_oom_realloc(__p, __new_sz);  </div><div class="line">    <span class="keyword">return</span> __result;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> __inst&gt;  </div><div class="line"><span class="keyword">void</span>* __malloc_alloc_template&lt;__inst&gt;::_S_oom_realloc(<span class="keyword">void</span>* __p, <span class="keyword">size_t</span> __n)  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">void</span> (* __my_malloc_handler)();  </div><div class="line">    <span class="keyword">void</span>* __result;  </div><div class="line">  </div><div class="line">    <span class="keyword">for</span> (;;) &#123;  </div><div class="line">        __my_malloc_handler = __malloc_alloc_oom_handler;  </div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> == __my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;  </div><div class="line">        (*__my_malloc_handler)();  </div><div class="line">        __result = <span class="built_in">realloc</span>(__p, __n);  </div><div class="line">        <span class="keyword">if</span> (__result) <span class="keyword">return</span>(__result);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="comment">//第一级空间配置器的释放就简单了</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(<span class="keyword">void</span>* __p, <span class="keyword">size_t</span> <span class="comment">/* __n */</span>)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="built_in">free</span>(__p);        <span class="comment">//第一级配置器直接使用free()  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>SGI 第一级配置器的 allocate() 和 reallocate() 都是在调用 malloc() 和 realloc() 不成功后，改调用 _S_oom_malloc() 和 _S_oom_realloc()。后两者都有内循环，不断调用 “内存不足处理例程”，期望在某次调用之后，可以获得足够的内存来完成所需求的内存分配，如果 “内存不足处理例程” 并未被客端设定，_S_oom_malloc() 和 _S_oom_realloc() 便会调用 __THROW_BAD_ALLOC，丢出 bad_alloc 异常信息，而后直接利用 exit(1) 中止程序。</p>
<p>所以可以看出，设计 “内存不足处理例程” 是客端的责任，设定 “内存不足处理例程” 也是客端的责任。也就是说 SGI STL 不为你设定。</p>
<h3 id="3-2-实现第二级空间配置器"><a href="#3-2-实现第二级空间配置器" class="headerlink" title="3.2 实现第二级空间配置器"></a>3.2 实现第二级空间配置器</h3><p>在第二级配置器中，小额区块内存需求大小都被上调至8的倍数，比如需要分配的大小是30bytes，就自动调整为32bytes。系统中总共维护16个free-lists，各自管理大小为8,16，…，128bytes的小额区块。<br>为了维护链表，需要额外的指针，为了避免造成另外一种额外的负担，这里采用了一种技术：用union表示链表节点结构：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">union</span> obj &#123;  </div><div class="line">      <span class="keyword">union</span> obj * free_list_link;<span class="comment">//指向下一个节点  </span></div><div class="line">      <span class="keyword">char</span> client_data[<span class="number">1</span>];    <span class="comment">/* The client sees this. */</span>  </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>union能够实现一物二用的效果，当节点所指的内存块是空闲块时，obj被视为一个指针，指向另一个节点。当节点已被分配时，被视为一个指针，指向实际区块。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> threads, <span class="keyword">int</span> inst&gt;  </div><div class="line"><span class="class"><span class="keyword">class</span> __<span class="title">default_alloc_template</span> &#123;</span>  </div><div class="line">  </div><div class="line"><span class="keyword">private</span>:  </div><div class="line"><span class="meta"># <span class="meta-keyword">ifndef</span> __SUNPRO_CC  </span></div><div class="line">    <span class="keyword">enum</span> &#123;__ALIGN = <span class="number">8</span>&#125;;  </div><div class="line">    <span class="keyword">enum</span> &#123;__MAX_BYTES = <span class="number">128</span>&#125;;  </div><div class="line">    <span class="keyword">enum</span> &#123;__NFREELISTS = __MAX_BYTES/__ALIGN&#125;;  </div><div class="line"><span class="meta"># <span class="meta-keyword">endif</span>  </span></div><div class="line">  <span class="function"><span class="keyword">static</span> size_t <span class="title">ROUND_UP</span><span class="params">(<span class="keyword">size_t</span> bytes)</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> (((bytes) + __ALIGN<span class="number">-1</span>) &amp; ~(__ALIGN - <span class="number">1</span>));  </div><div class="line">  &#125;  </div><div class="line">__PRIVATE:  </div><div class="line">  <span class="keyword">union</span> obj &#123;  </div><div class="line">        <span class="keyword">union</span> obj * free_list_link;  </div><div class="line">        <span class="keyword">char</span> client_data[<span class="number">1</span>];    <span class="comment">/* The client sees this. */</span>  </div><div class="line">  &#125;;  </div><div class="line"><span class="keyword">private</span>:  </div><div class="line"><span class="meta"># <span class="meta-keyword">ifdef</span> __SUNPRO_CC  </span></div><div class="line">    <span class="keyword">static</span> obj * __VOLATILE free_list[];   </div><div class="line">        <span class="comment">// Specifying a size results in duplicate def for 4.1  </span></div><div class="line"><span class="meta"># <span class="meta-keyword">else</span>  </span></div><div class="line">    <span class="keyword">static</span> obj * __VOLATILE free_list[__NFREELISTS];   </div><div class="line"><span class="meta"># <span class="meta-keyword">endif</span>  </span></div><div class="line">  <span class="function"><span class="keyword">static</span>  size_t <span class="title">FREELIST_INDEX</span><span class="params">(<span class="keyword">size_t</span> bytes)</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> (((bytes) + __ALIGN<span class="number">-1</span>)/__ALIGN - <span class="number">1</span>);  </div><div class="line">  &#125;  </div><div class="line">  </div><div class="line">  <span class="comment">// Returns an object of size n, and optionally adds to size n free list.  </span></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">refill</span><span class="params">(<span class="keyword">size_t</span> n)</span></span>;  </div><div class="line">  <span class="comment">// Allocates a chunk for nobjs of size "size".  nobjs may be reduced  </span></div><div class="line">  <span class="comment">// if it is inconvenient to allocate the requested number.  </span></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="title">chunk_alloc</span><span class="params">(<span class="keyword">size_t</span> size, <span class="keyword">int</span> &amp;nobjs)</span></span>;  </div><div class="line">  </div><div class="line">  <span class="comment">// Chunk allocation state.  </span></div><div class="line">  <span class="keyword">static</span> <span class="keyword">char</span> *start_free;  </div><div class="line">  <span class="keyword">static</span> <span class="keyword">char</span> *end_free;  </div><div class="line">  <span class="keyword">static</span> <span class="keyword">size_t</span> heap_size;  </div><div class="line">  </div><div class="line"> <span class="comment">/* n must be &gt; 0      */</span>  </div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> * <span class="title">allocate</span><span class="params">(<span class="keyword">size_t</span> n)</span></span>&#123;...&#125;  </div><div class="line">  </div><div class="line"> <span class="comment">/* p may not be 0 */</span>  </div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(<span class="keyword">void</span> *p, <span class="keyword">size_t</span> n)</span></span>&#123;...&#125;  </div><div class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> * <span class="title">reallocate</span><span class="params">(<span class="keyword">void</span> *p, <span class="keyword">size_t</span> old_sz, <span class="keyword">size_t</span> new_sz)</span></span>;  </div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> threads, <span class="keyword">int</span> inst&gt;  </div><div class="line"><span class="keyword">char</span> *__default_alloc_template&lt;threads, inst&gt;::start_free = <span class="number">0</span>;<span class="comment">//内存池起始位置  </span></div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> threads, <span class="keyword">int</span> inst&gt;  </div><div class="line"><span class="keyword">char</span> *__default_alloc_template&lt;threads, inst&gt;::end_free = <span class="number">0</span>;<span class="comment">//内存池结束位置  </span></div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> threads, <span class="keyword">int</span> inst&gt;  </div><div class="line"><span class="keyword">size_t</span> __default_alloc_template&lt;threads, inst&gt;::heap_size = <span class="number">0</span>;  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> threads, <span class="keyword">int</span> inst&gt;  </div><div class="line">__default_alloc_template&lt;threads, inst&gt;::obj * __VOLATILE  </div><div class="line">__default_alloc_template&lt;threads, inst&gt; ::free_list[  </div><div class="line"><span class="meta"># <span class="meta-keyword">ifdef</span> __SUNPRO_CC  </span></div><div class="line">    __NFREELISTS  </div><div class="line"><span class="meta"># <span class="meta-keyword">else</span>  </span></div><div class="line">    __default_alloc_template&lt;threads, inst&gt;::__NFREELISTS  </div><div class="line"><span class="meta"># <span class="meta-keyword">endif</span>  </span></div><div class="line">] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, &#125;;</div></pre></td></tr></table></figure></p>
<p>二级配置器分配内存时，自由链表变化示意图</p>
<p><img src="/images/2jkj1.png" alt="二级空间配置1"></p>
<p>二级配置器释放内存时，自由链表变化示意图：</p>
<p><img src="/images/2jkj2.png" alt="二级空间配置2"></p>
<p>第二级配置器分配内存时，其具体步骤如下：</p>
<p>1).判断内存块大小，是否大于128bytes，若大于，则调用第一级配置器．若小于，进行步骤2).</p>
<p>2).从16个自由链表中，根据内存块大小选择合适的自由链表．</p>
<p>3).判断自由链表是否为空，若为空，则重新真充自由链表，否则，进行步骤4).</p>
<p>4).调整当前自由链表指向一块内存块，并返回当前的内存块．(类似于链表的删除操作)</p>
<p>第二级配置器释放内存时，其具体步骤如下：</p>
<p>1).判断内存块大小，是否大于128bytes，若大于，则调用第一级配置器．若小于，进行步骤2).</p>
<p>2).从16个自由链表中，根据内存块大小选择合适的自由链表．</p>
<p>3).调整当前自由链表回收当前的内存块．(类似于链表的插入操作)</p>
<p><img src="/images/2jncc.png" alt="内存池"></p>
<p>内存池管理：</p>
<p>1).三个变量来标识内存池的使用情况和大小，start_free,end_free,heap_size.</p>
<p>2).从内存池中取空间给自由链表时，主要分三种情况进行．</p>
<p>a).内存池剩余空间完全满足需求量，则直接修改start_free的值，返回对应的区块．</p>
<p>b).内存池剩余空间不能完全满足需求量，但足够供应一个(含)以上的区块，则减少分配的区块数目，然后分配．</p>
<p>c).内存池剩余空间连一个区块的大小都无法提供，则利用malloc增加内存空间．</p>
<p>若malloc成功，则修改start_free,end_free,heap_size，然后<strong>递归调用自身</strong>，重新分配区块．</p>
<p>若malloc不成功，则寻找自由链表中，看是否存在足够大的区块．</p>
<p>若存在，则将对应区块作为内存池，调整start_free,end_free，递归调用自身，重新分配区块．</p>
<p>若不存，则调用第一级配置器．</p>
<p>my_free_list始终指向的是没使用的内存块，所以即使重新填充也是指向重填充的内存块</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL学习/" rel="tag"># STL学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/STL源码剖析笔记一/" rel="next" title="STL源码剖析笔记<一>">
                <i class="fa fa-chevron-left"></i> STL源码剖析笔记<一>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/数据结构学习一链表解决约瑟夫问题/" rel="prev" title="数据结构学习<一> 链表解决约瑟夫问题">
                数据结构学习<一> 链表解决约瑟夫问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL源码剖析笔记-lt-二-gt-空间配置器"><span class="nav-number">1.</span> <span class="nav-text">STL源码剖析笔记<二> 空间配置器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-allocator类"><span class="nav-number">1.1.</span> <span class="nav-text">1. allocator类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用new及delete的一些问题"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用new及delete的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-STL中空间配置器的具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">3. STL中空间配置器的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-实现第二级空间配置器"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.2 实现第二级空间配置器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lanxiuwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/01/STL源码剖析笔记二/';
          this.page.identifier = '2018/03/01/STL源码剖析笔记二/';
          this.page.title = 'STL源码剖析笔记<二> 空间配置器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lanxiuwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
