<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="扯淡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;当我们在科研的时候我们在科研什么  &amp;emsp;&amp;emsp;&amp;emsp;“我想到一个马尔克斯式的论文开头”我坐在教研室新配的实际坐着不是很舒服的椅子的上说着。此刻并没有人回应我，旁边的雪莉双腿蜷缩在相同的椅子上玩着手机，我并不能看见对面的戴佬在做着什么，但">
<meta name="keywords" content="扯淡">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们在科研的时候我们在科研什么">
<meta property="og:url" content="http://yoursite.com/2017/08/10/当我们在科研的时候我们在科研什么/index.html">
<meta property="og:site_name" content="蓝新闻">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;当我们在科研的时候我们在科研什么  &amp;emsp;&amp;emsp;&amp;emsp;“我想到一个马尔克斯式的论文开头”我坐在教研室新配的实际坐着不是很舒服的椅子的上说着。此刻并没有人回应我，旁边的雪莉双腿蜷缩在相同的椅子上玩着手机，我并不能看见对面的戴佬在做着什么，但">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T10:58:43.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们在科研的时候我们在科研什么">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;当我们在科研的时候我们在科研什么  &amp;emsp;&amp;emsp;&amp;emsp;“我想到一个马尔克斯式的论文开头”我坐在教研室新配的实际坐着不是很舒服的椅子的上说着。此刻并没有人回应我，旁边的雪莉双腿蜷缩在相同的椅子上玩着手机，我并不能看见对面的戴佬在做着什么，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/当我们在科研的时候我们在科研什么/"/>





  <title>当我们在科研的时候我们在科研什么 | 蓝新闻</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝新闻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/当我们在科研的时候我们在科研什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝新闻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当我们在科研的时候我们在科研什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T09:47:06+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">随笔扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/10/当我们在科研的时候我们在科研什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/10/当我们在科研的时候我们在科研什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font size="6">当我们在科研的时候我们在科研什么 </font></p>
<p>&emsp;&emsp;&emsp;<font size="5">“我想到一个马尔克斯式的论文开头”我坐在教研室新配的实际坐着不是很舒服的椅子的上说着。此刻并没有人回应我，旁边的雪莉双腿蜷缩在相同的椅子上玩着手机，我并不能看见对面的戴佬在做着什么，但从那传来的有节奏感的键盘敲击声，应该是在写PHP。“直到多年以后，学术带头人秦过在图灵奖的颁奖典礼上，依旧能想起那个无所事事的讨论学术的下午….”我自顾自的说到。”等等，图灵奖?秦过不是应该拿菲尔兹奖么？”，雪莉终于抬起来了头，双腿放下椅子，侧身过来说到。”秦过当然是拿图灵奖啦，团队的项目可都是奔着图灵奖去的“戴佬略带南方口音的回答悠悠传来。我对戴佬的回答表示了赞同。”好吧，图灵奖就图灵奖嘛。”雪莉起身去柜子里拿了个苹果。我无话可说，戴佬也沉默了，谈话气氛有了一些尴尬。“那然后呢，那个下午发生了什么？“雪莉接起了话头。”大概发生了很多事吧”我敷衍的答道。</font><br><a id="more"></a><br>&emsp;&emsp;&emsp;<font size="5">其实那个下午像所有平凡的下午一样的平凡，冬季的教研室如常的开着30度空调，漫不经心吹出的暖气经挡风板走向房间的上方空间，教研室人不多，稀稀落落的坐在各个小格子里。透过硕大落地窗，南方城市阴沉的云层密布，秦过的心情有些烦躁，把印着满满英文的书扔到了桌子的角落，从比他矮小许多的旋转椅上起身，坐到了我旁边的椅子上。“秦博科研遇到了瓶颈？”我问道。“没有，只是有一点小问题。”，我在脑海里搜索了好一会秦过的研究方向，依稀记得似乎是和计算，学习，复杂度这几个词有关，不过我也不懂，想到自己的研究一筹莫展，却也只好哂笑一下，“那秦博的诺奖级论文看来是不远了呀。”，一直在盯着电脑屏吃着水果的雪莉突然抬起头“秦博，听说你的论文初稿都写好了。”“没有，离发论文还早呢”秦过一如既往的谦虚。正在不知道如何回答是好的时候，秦过的女朋友孟婕走进教研室，一般这个时候看见她我就知道差不多要吃饭，抬手看了看表，时间似乎还没到。但还是习惯的说到“呀，又该吃饭了。”孟婕对我笑了笑“没有，我找秦过有点事。”之后秦过便和孟婕匆匆出了门去。见两人离开，我目光转向电脑屏幕，懒散的浏览着之前的打开的校园论坛网页，但思绪却游离到了和秦过认识的这些年。刚认识他的时候，身材十分消瘦，我常嘲笑他像个豆芽，大概是太爱学习，所以身材走了样，倒也壮实了许多。刚上大学时他说他想赶紧挣钱，有个家庭，安安稳稳过日子。哪知道如今也和我一起上了科研的不归路。”不过孟婕也读了博士，这小两口也挺般配，可以一起科研。”，想到这我自言自语道。“妹子读博哪里好了，也就你们俩博士想的开，我们几个硕士都不愿意读博，你看戴佬和蓝新闻他们都安安心心学编程，你们天天科研图什么”雪莉转向我，不满的说道。我和雪莉对视一眼，有点心虚，”都是混口饭吃罢了”，心中不禁一颤，如果说秦过和孟婕双双读博是归结于爱情的话，我读博又是为了什么呢？为了科研这两个字?为了以自己的力量推动人类科技的哪怕一小点进步？我不知道，也不愿往下想，我的人生从来是按部就班往前走，似乎从来没有出现过岔路口，于此回望，竟是模糊一片，心中不由涌起一缕悲哀。我起身，将手表取下放在桌上，默默的走到窗前，不由想起了自家父母，子曾经曰过，父母在，不远游，游必有方。可是我这是要到哪里去呢？当年张君宝被逐出少林，为顺道的郭襄所救，一番寒暄，张君宝问郭襄，女侠今后要去哪里？郭襄失意于杨过，张君宝不经意的一问恰戳中郭襄心扉，郭襄满目伤怀，是呀，我要到哪里去呢，于是蹒跚而过。望着郭襄萧瑟背影，张君宝一时心酸，你要到哪里去呢，而我又要到哪里去呢？他举目四望，可惜林间只剩落叶清风。想到此处，我不觉望向窗外，却仿佛看见了山色枯黄，白雪覆盖。沟壑纵中，断壁如短刃层立，北国冬景大概才是这样沁凉而恢宏。</font></p>
<p>&emsp;&emsp;&emsp;<font size="5">正当我出神之时，秦过回来了，脸带笑意。“我的问题解决了，这篇论文可以写了。你们帮我想个开头。”回过神的我，先是一愣，随即莞尔一笑，“那我就给你想一个川端康成式的开头吧，穿过长长的迷雾，问题便得到解决，科研的夜空下一片白茫茫。”</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/扯淡/" rel="tag"># 扯淡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/C-中迭代器实现的一点问题/" rel="next" title="C#中迭代器实现的一点问题">
                <i class="fa fa-chevron-left"></i> C#中迭代器实现的一点问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/CSharp中的泛型/" rel="prev" title="CSharp中的泛型">
                CSharp中的泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lanxiuwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/10/当我们在科研的时候我们在科研什么/';
          this.page.identifier = '2017/08/10/当我们在科研的时候我们在科研什么/';
          this.page.title = '当我们在科研的时候我们在科研什么';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lanxiuwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  


  

  

</body>
</html>
