<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最大子数组问题相关问题提出简单说来，就是在一个数组里找到子数组，使得子数组各个元素之和为最大。 问题分析暴力解法最为暴力的解法当然是直接遍历每一个可能的子数组，对于每一个(i,j)的子数组求和，其复杂度为O(n^2) 暴力解法代码如下： #include&amp;lt;iostream&amp;gt; using namespace std; int FindMax(int * array, int n); in">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="最大子数组问题相关">
<meta property="og:url" content="http://yoursite.com/2017/10/16/最大子数组问题相关/index.html">
<meta property="og:site_name" content="蓝新闻">
<meta property="og:description" content="最大子数组问题相关问题提出简单说来，就是在一个数组里找到子数组，使得子数组各个元素之和为最大。 问题分析暴力解法最为暴力的解法当然是直接遍历每一个可能的子数组，对于每一个(i,j)的子数组求和，其复杂度为O(n^2) 暴力解法代码如下： #include&amp;lt;iostream&amp;gt; using namespace std; int FindMax(int * array, int n); in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T11:02:18.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大子数组问题相关">
<meta name="twitter:description" content="最大子数组问题相关问题提出简单说来，就是在一个数组里找到子数组，使得子数组各个元素之和为最大。 问题分析暴力解法最为暴力的解法当然是直接遍历每一个可能的子数组，对于每一个(i,j)的子数组求和，其复杂度为O(n^2) 暴力解法代码如下： #include&amp;lt;iostream&amp;gt; using namespace std; int FindMax(int * array, int n); in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/最大子数组问题相关/"/>





  <title>最大子数组问题相关 | 蓝新闻</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝新闻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/最大子数组问题相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝新闻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最大子数组问题相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T22:05:58+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/16/最大子数组问题相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/16/最大子数组问题相关/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最大子数组问题相关"><a href="#最大子数组问题相关" class="headerlink" title="最大子数组问题相关"></a>最大子数组问题相关</h1><h2 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h2><p>简单说来，就是在一个数组里找到子数组，使得子数组各个元素之和为最大。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><h3 id="暴力解法"><a href="#暴力解法" class="headerlink" title="暴力解法"></a>暴力解法</h3><p>最为暴力的解法当然是直接遍历每一个可能的子数组，对于每一个(i,j)的子数组求和，其复杂度为O(n^2)</p>
<p>暴力解法代码如下：</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
int FindMax(int * array, int n);
int main(void)
{
    int a[16] = { 13,-3,-25,20,-3,-16,-23,18,20,-7,12,-5,-22,15,-4,7 };
    int ans = FindMax(a, 16);
    return 0;
}
int FindMax(int * array, int n)
{
    int sum_max = -INT32_MAX;
    for(int i=0;i&lt;n;i++)
        for (int j = i; j &lt; n; j++)
        {
            int sum = array[i];

            for (int m = i+1; m &lt;= j; m++)
            {
                sum += array[m];
            }
            if (sum &gt; sum_max)
                sum_max = sum;
        }

    return sum_max;
}
</code></pre><a id="more"></a>
<h3 id="基于分治策略的解法"><a href="#基于分治策略的解法" class="headerlink" title="基于分治策略的解法"></a>基于分治策略的解法</h3><p>最大的子数组一定位于一下集中情况之一</p>
<p>1.完全位于子数组A[low..mid]中</p>
<p>2.完全位于子数组A[mid..high]中</p>
<p>3.位于跨过中点的[i..mid..j]中</p>
<p>其中1、2种情况完全是规模较小的问题，所以可以使用分治策略来进行计算</p>
<p>对于3这种情况则可以在线性时间内求出结果，因为确定了mid这个点，就只需要求出以mid为右端点的左边最大的子数组和以mid为左端点的右边最大子数组，再将这两个子数组加在一起，就求出了跨过mid点的最大子数组</p>
<p>而对于其他两种情况，在分治到极限的情况，即low=high的情况，就只有一个点，直接返回就OK。</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;

int FindMax(int * array, int low, int high);
int FindCross(int * array, int low, int mid, int high);

int main(void)
{
    int a[16] = { 13,-3,-25,20,-3,-16,-23,18,20,-7,12,-5,-22,15,-4,7 };
    int ans = FindMax(a, 0，15);

    return 0;
}

int FindMax(int * array, int low, int high)
{
    if (high == low)
        return array[low];
    else if ((high + low) % 2 == 0)
    {
        int mid = (high + low) / 2;
        int left_sum = FindMax(array, low, mid);//求左半边最大
        int right_sum = FindMax(array, mid + 1, high);//求右半边最大
        int cross_sum = FindCross(array, low, mid, high);//求跨过中点最大

        int max_sum = left_sum;
        if (max_sum &lt; cross_sum)
            max_sum = cross_sum;
        if (max_sum &lt; right_sum)
            max_sum = right_sum;
        return max_sum;
    }
    else if ((high + low) % 2 == 1)
    {
        int mid = (high + low-1) / 2;
        int left_sum = FindMax(array, low, mid);
        int right_sum = FindMax(array, mid + 1, high);
        int cross_sum = FindCross(array, low, mid, high);

        int max_sum = left_sum;
        if (max_sum &lt; cross_sum)
            max_sum = cross_sum;
        if (max_sum &lt; right_sum)
            max_sum = right_sum;
        return max_sum;
    }
}

int FindCross(int * array, int low, int mid, int high)
{
    int left_sum =-INT32_MAX;
    int sum = 0;
    for (int i = mid;i &gt;= low; i--)//遍历一遍mid左边
    {
        sum += array[i];
        if (sum &gt; left_sum)
        {
            left_sum = sum;
        }
    }

    int right_sum = -INT32_MAX;
    sum = 0;
    for (int j = mid + 1; j &lt;= high; j++)//遍历一边mid右边
    {
        sum += array[j];
        if (sum &gt; right_sum)
            right_sum = sum;
    }

    return left_sum + right_sum;

}
</code></pre><p>容易注意到，在求Mid时使用了(low+high)%2是否为1的分类讨论，实事上可以用右移一位以达到除以2的效果，而且不需要讨论</p>
<p>这样杨FindMax函数则写为</p>
<pre><code>int FindMax(int * array, int low, int high)
{
    if (high == low)
        return array[low];
        int mid = (high + low)&gt;&gt;1;
        int left_sum = FindMax(array, low, mid);
        int right_sum = FindMax(array, mid + 1, high);
        int cross_sum = FindCross(array, low, mid, high);

        int max_sum = left_sum;
        if (max_sum &lt; cross_sum)
            max_sum = cross_sum;
        if (max_sum &lt; right_sum)
            max_sum = right_sum;
        return max_sum;
}
</code></pre><h3 id="线性时间算法"><a href="#线性时间算法" class="headerlink" title="线性时间算法"></a>线性时间算法</h3><p>最大子数组问题有一个线性时间的算法</p>
<p>这里先给出算法</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
int FindMax(int * array, int n);
int main(void)
{
    int a[16] = { 13,-3,-25,20,-3,-16,-23,18,20,-7,12,-5,-22,15,-4,7 };
    int ans = FindMax(a, 16);

    return 0;
}

int FindMax(int * array, int n)
{
    int max = array[0];//最大值
    int sum = array[0];//当前最大值
    for (int i = 1; i &lt; n; i++)
    {
        if ((sum + array[i]) &gt; sum)
        {

            if (sum &lt; 0)
                sum = array[i];
            else
            {
                sum = sum + array[i];
            }
        }

        else
        {
            if (sum + array[i] &gt; array[i])
                sum = sum + array[i];
            else
            {
                sum = array[i];
            }
        }
        if (sum &gt; max)
            max = sum;
    }
    return max;
}
</code></pre><p>这是自己根据思想写的，但是优化空间还比较大</p>
<p>将重复项合并可以得到</p>
<pre><code>int FindMax(int * array, int n)
{
    int max = array[0];//最大值
    int sum = array[0];//当前最大值
    for (int i = 1; i &lt; n; i++)
    {
        if (sum &gt; 0)//如果当前和大于0则可以加入下一个元素
            sum = sum + array[i];
        else //如果当前和小于0则扔掉。重新计sum
            sum = array[i];

        if (sum &gt; max)
            max = sum;
    }
    return max;
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/CSharp中的泛型/" rel="next" title="CSharp中的泛型">
                <i class="fa fa-chevron-left"></i> CSharp中的泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/输出当前运行的程序/" rel="prev" title="输出当前程序的代码">
                输出当前程序的代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最大子数组问题相关"><span class="nav-number">1.</span> <span class="nav-text">最大子数组问题相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题提出"><span class="nav-number">1.1.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">1.2.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力解法"><span class="nav-number">1.2.1.</span> <span class="nav-text">暴力解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于分治策略的解法"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于分治策略的解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性时间算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">线性时间算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lanxiuwen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/16/最大子数组问题相关/';
          this.page.identifier = '2017/10/16/最大子数组问题相关/';
          this.page.title = '最大子数组问题相关';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lanxiuwen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  


  

  

</body>
</html>
